Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero, fat, contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Escreva o cacular o fatorial: ")
  leia(numero)

  fat:=1
  para contador de numero ate 1 passo -1 faca
  fat := fat * contador
  
fimpara
  escreva("O fatorial de", numero, " e=",fat)

Fimalgoritmo