Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2024
Var
// Seção de Declarações das variáveis 
 opcao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Escolha uma opcao entre 1 e 4:")
    leia (opcao)
    Escolha opcao
       caso 1
         escreva("Você escolheu a opção 1")
       caso 2
         escreva("Você escolheu a opção 2")
       caso 3
         escreva("Você escolheu a opção 3")
       caso 4
         escreva("Você escolheu a opção 4")
       outrocaso
          escreva("Você escolheu a opção errada, ESCOLHA ENTRE 1 e 4!")

     fimescolha
Fimalgoritmo