Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
 numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Escreva o numero: ")
   leia(numero)
   
   se (numero mod 2)=0 entao
     escreva("0 ",numero," numero e PAR!")
   senao
      escreva ("O ",numero," e IMPAR!")
    fimse
Fimalgoritmo