Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2024
Var
// Seção de Declarações das variáveis 
 codigo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o codigo do produto!")
   leia (codigo)
   escolha codigo
     caso "001"
       escreva("O produto e caderno")
     caso "002"
        escreva("O produto e Lapis")
     caso "003"
         escreva("O produto e Borracha")
     outrocaso
          escreva("Diversos")
    fimescolha
        
Fimalgoritmo