Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 

numero, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreva("Digite um numero para tabuada:")
  leia (numero)
  para contador de 1 ate 10 faca
  escreval(contador, " X ", numero,"=", numero*contador)
fimpara

Fimalgoritmo